# eMental Health Toolkit

CodeKit is required. Settings are inside `config.codekit3`. This project is also built upon Tailwind CSS which can be imported via Yarn or NPM.

https://codekitapp.com/

https://tailwindcss.com
